apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

Properties props = new Properties()
props.load(new FileInputStream("$project.rootDir/version.properties"))

def versionMajor = props.getProperty("majorVersion") as Integer
def versionMinor = props.getProperty("minorVersion") as Integer
def versionPatch = props.getProperty("patchVersion") as Integer

android {
    compileSdk 34
    namespace = "com.agronick.launcher"

    defaultConfig {
        applicationId "com.agronick.launcher"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_19
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    implementation 'androidx.wear:wear:1.3.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
